{
  "development": {
    "username": "user",
    "password": "user",
    "database": "home_sweet_home",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "user",
    "password": "user",
    "database": "home_sweet_home",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "user",
    "password": "user",
    "database": "home_sweet_home",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
